<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4140e9b2-4973-441e-9bb6-2e3eafadaa29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzureBlobStorage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureBlobContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureTableStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnalyzedText.cs" />
  </ItemGroup>
</Project>